# AlfrescoSpreadsheetExcerpter

./: .classpath  .gitignore  .project  README.md  build.xml
config/alfresco/module/com.quanticate.opensource.spreadsheetexcerpt/: module-context.xml  module.properties
config/alfresco/templates/webscripts/com/quanticate/opensource/spreadsheetexcerpt/: spreadsheetexcerpt.get.desc.xml  spreadsheetexcerpt.get.html.ftl  spreadsheetexcerpt.post.desc.xml  spreadsheetexcerptpick.post.desc.xml  spreadsheetexcerptpick.post.html.ftl  spreadsheetexcerptpick.post.json.ftl
src/main/java/com/quanticate/opensource/spreadsheetexcerpt/: SpreadsheetHandler.java
src/main/java/com/quanticate/opensource/spreadsheetexcerpt/action/: SpreadsheetExcerptActionExecutor.java
src/main/java/com/quanticate/opensource/spreadsheetexcerpt/cli/: SpreadsheetCLI.java  SpreadsheetExcerpt.java  SpreadsheetMerge.java
src/main/java/com/quanticate/opensource/spreadsheetexcerpt/excerpt/: MakeReadOnlyAndExcerpt.java  POIExcerpter.java  POIExcerpterAndMerger.java
src/main/java/com/quanticate/opensource/spreadsheetexcerpt/merge/: MergeChangesFromExcerpt.java
src/main/java/com/quanticate/opensource/spreadsheetexcerpt/webscript/: SpreadsheetExcerptGet.java  SpreadsheetExcerptPickPost.java  SpreadsheetExcerptPost.java
src/test/java/com/quanticate/opensource/spreadsheetexcerpt/action/: TestSpreadsheetExcerptAction.java
src/test/java/com/quanticate/opensource/spreadsheetexcerpt/excerpt/: TestPOIExcerpter.java
src/test/javascript/alfresco/: call-action.js
