# Spreadsheet make readonly + excerpt module
module.id=com.quanticate.opensource.spreadsheetexcerpt
module.title=SpreadsheetExcerpt
module.description=Spreadsheet Excerpting and Making Read Only
module.version=1.0
